# OWNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akb/ownews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akb/ownews/: App.kt
app/src/main/java/com/akb/ownews/base/: BaseResponse.kt
app/src/main/java/com/akb/ownews/data/di/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/akb/ownews/data/local/: MainLocalDataSource.kt  NewsDatabase.kt
app/src/main/java/com/akb/ownews/data/model/: ArticleModel.kt  CategoryModel.kt  FilterCategoryModel.kt  FilterCountryModel.kt  FilterSourceModel.kt  OnBoardingModel.kt  SourceModel.kt  SourcesModel.kt
app/src/main/java/com/akb/ownews/data/remote/: Result.kt
app/src/main/java/com/akb/ownews/ui/: PagingLoadStateAdapter.kt
app/src/main/java/com/akb/ownews/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/akb/ownews/ui/detail/: DetailNewsFragment.kt  NewsFragment.kt
app/src/main/java/com/akb/ownews/ui/home/: CategoryAdapter.kt  HeadlineFragment.kt  HeadlinePagerAdapter.kt  HomeFragment.kt  NewsPagingAdapter.kt
app/src/main/java/com/akb/ownews/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/akb/ownews/utils/: Const.kt  DataCollection.kt  Extensions.kt  NavigationExtensions.kt  NetworkExtension.kt  ViewBindingExtension.kt
app/src/main/java/com/akb/ownews/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_white.xml  bg_circle.xml  bg_gradient_black.xml  bg_loading_shape.xml  bg_news.xml  bg_text_input_layout.xml  ic_arrow_bottom.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_bookmark_news.xml  ic_bookmark_news_active.xml  ic_bookmark_news_active_16dp.xml  ic_business.xml  ic_chevron_left.xml  ic_chevron_left_24dp.xml  ic_chevron_right.xml  ic_close.xml  ic_date.xml  ic_empty_data.xml  ic_entertainment.xml  ic_general.xml  ic_health.xml  ic_home.xml  ic_home_active.xml  ic_logo_app.xml  ic_notification.xml  ic_on_boarding_1.xml  ic_on_boarding_2.xml  ic_on_boarding_3.xml  ic_science.xml  ic_search.xml  ic_search_18dp.xml  ic_search_active.xml  ic_share.xml  ic_sports.xml  ic_technology.xml  slr_bookmark_navigation.xml  slr_search_navigation.xml  tab_default.xml  tab_selected.xml
app/src/main/res/layout/: activity_on_boarding.xml  activity_splash_screen.xml  fragment_bookmark.xml  fragment_detail_news.xml  fragment_filter_category.xml  fragment_filter_country.xml  fragment_filter_source.xml  fragment_headline.xml  fragment_home.xml  fragment_main.xml  fragment_news.xml  fragment_on_boarding.xml  fragment_on_boarding_container.xml  fragment_search.xml  item_category.xml  item_filter.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_bookmark_graph.xml  nav_home_graph.xml  nav_main_graph.xml  nav_on_boarding_graph.xml  nav_search_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/akb/ownews/: ExampleUnitTest.kt
(+24 files in other folders)
